# xchange-trade-bot

./: .gitignore  README.md  pom.xml
bot/: README.md  pom.xml
bot/src/conf/: application.yml  log4j2.xml
bot/src/main/java/com/github/yurivin/bot/: Application.java
bot/src/main/java/com/github/yurivin/bot/client/: ExchangeClient.java  MarketStreamType.java
bot/src/main/java/com/github/yurivin/bot/env/: AbstractConfigurator.java  Configurator.java  DefaultConfigurator.java  Environment.java  Properties.java  PropertiesFactory.java  YamlPropertiesFactory.java
bot/src/main/java/com/github/yurivin/bot/repo/: CacheRepository.java  Repository.java
bot/src/main/java/com/github/yurivin/bot/strategy/: AbstractStrategy.java  DefaultStrategy.java  Strategy.java
bot/src/main/java/com/github/yurivin/bot/thread/: StrategyRunnable.java  ThreadUtils.java
bot/src/main/resources/: application.yml  log4j2.xml
bot/src/test/java/bot/: ManualExample.java  TradeTest.java
